<?xml version="1.0"?>
<font>
  <info face="Consolas" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolas-22_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="161" y="90" width="2" height="1" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="33" x="183" y="49" width="4" height="14" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="0" y="107" width="7" height="5" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="24" y="67" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="129" y="0" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="223" y="17" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="38" x="235" y="17" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="8" y="107" width="3" height="5" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="40" x="8" y="0" width="6" height="19" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="6" height="19" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="128" y="94" width="8" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="11" y="96" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="44" x="217" y="88" width="5" height="7" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="45" x="59" y="105" width="7" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="46" x="12" y="107" width="4" height="4" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="47" x="158" y="17" width="8" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="150" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="20" y="82" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="30" y="81" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="40" y="80" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="60" y="66" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="126" y="80" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="50" y="80" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="82" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="183" y="64" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="60" y="80" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="102" y="94" width="4" height="10" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="135" y="79" width="5" height="13" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="60" x="181" y="78" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="61" x="244" y="87" width="9" height="5" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="62" x="172" y="78" width="8" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="63" x="170" y="49" width="7" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="22" y="0" width="11" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="36" y="66" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="66" x="80" y="80" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="205" y="63" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="106" y="66" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="69" x="117" y="80" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="108" y="80" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="95" y="66" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="72" x="84" y="66" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="73" x="99" y="80" width="8" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="248" y="47" width="7" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="215" y="62" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="90" y="80" width="8" height="13" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="224" y="48" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="78" x="161" y="64" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="79" x="188" y="49" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="80" x="225" y="62" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="82" x="235" y="62" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="245" y="61" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="194" y="63" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="117" y="66" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="86" x="12" y="68" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="68" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="88" x="200" y="49" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="72" y="66" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="128" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="99" y="0" width="5" height="18" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="92" x="92" y="19" width="9" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="5" height="18" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="94" x="198" y="89" width="9" height="7" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="95" x="46" y="105" width="12" height="2" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="96" x="31" y="107" width="5" height="3" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="97" x="83" y="94" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="98" x="90" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="99" x="247" y="75" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="100" x="140" y="50" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="101" x="73" y="94" width="9" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="102" x="58" y="36" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="103" x="80" y="36" width="10" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="104" x="150" y="50" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="105" x="80" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="84" y="0" width="8" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="107" x="146" y="35" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="156" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="22" y="96" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="110" x="53" y="94" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="225" y="76" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="166" y="34" width="9" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="176" y="34" width="9" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="63" y="94" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="115" x="93" y="94" width="8" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="116" x="139" y="65" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="43" y="94" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="236" y="76" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="119" x="190" y="78" width="11" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="120" x="0" y="96" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="69" y="36" width="10" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="122" x="33" y="95" width="9" height="10" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="8" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="20" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="8" height="18" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="223" y="88" width="10" height="5" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="160" x="82" y="105" width="2" height="1" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="161" x="178" y="49" width="4" height="14" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="162" x="140" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="10" y="82" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="161" y="78" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="172" y="64" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="20" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="167" x="112" y="18" width="9" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="17" y="107" width="7" height="3" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="169" x="212" y="48" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="170" x="146" y="92" width="7" height="9" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="164" y="90" width="9" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="172" x="234" y="87" width="9" height="5" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="173" x="67" y="105" width="7" height="2" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="174" x="107" y="94" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="175" x="75" y="105" width="6" height="2" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="176" x="208" y="88" width="8" height="7" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="177" x="141" y="79" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="178" x="182" y="90" width="7" height="8" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="179" x="190" y="89" width="7" height="8" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="180" x="25" y="107" width="5" height="3" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="181" x="91" y="36" width="10" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="182" x="102" y="19" width="9" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="37" y="106" width="4" height="3" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="184" x="42" y="106" width="3" height="3" xoffset="3" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="185" x="174" y="90" width="7" height="8" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="186" x="137" y="93" width="8" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="154" y="92" width="9" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="188" x="24" y="36" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="189" x="12" y="37" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="190" x="0" y="38" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="191" x="247" y="17" width="7" height="14" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="192" x="0" y="21" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="12" y="20" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="24" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="149" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="36" y="19" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="197" x="117" y="0" width="11" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="198" x="236" y="47" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="199" x="203" y="17" width="9" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="200" x="176" y="17" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="201" x="167" y="17" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="202" x="122" y="18" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="203" x="131" y="18" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="204" x="140" y="18" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="205" x="149" y="17" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="206" x="185" y="17" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="194" y="17" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="48" y="66" width="11" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="209" x="59" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="210" x="233" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="211" x="221" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="212" x="209" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="213" x="197" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="214" x="173" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="215" x="118" y="94" width="9" height="9" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="105" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="70" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="245" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="81" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="48" y="19" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="221" x="161" y="0" width="11" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="222" x="70" y="80" width="9" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="186" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="224" x="196" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="225" x="206" y="33" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="226" x="216" y="33" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="227" x="226" y="32" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="228" x="236" y="32" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="229" x="213" y="17" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="202" y="77" width="11" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="231" x="152" y="79" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="232" x="160" y="49" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="233" x="246" y="32" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="234" x="0" y="53" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="235" x="10" y="53" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="236" x="20" y="52" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="237" x="30" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="238" x="40" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="239" x="50" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="240" x="60" y="51" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="70" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="242" x="124" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="47" y="36" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="36" y="36" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="245" x="135" y="35" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="246" x="102" y="36" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="247" x="214" y="77" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="113" y="35" width="10" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="249" x="100" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="110" y="51" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="120" y="50" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="130" y="50" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="45" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="56" y="0" width="9" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="255" x="34" y="0" width="10" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
